 
trail_spaces:
    stage: validate_syntax
    script:
        - "git grep '[[:space:]]$' && exit 1"
  
terraform_fmt:
    stage: validate_syntax
    script:
        - "terraform fmt -check=true -diff=true -recursive || exit 1"